db.driver = com.mysql.jdbc.Driver
server.url = jdbc:mysql://127.0.0.1:3306/
db.url = jdbc:mysql://127.0.0.1:3306/task_manager
db.user = root
db.password = root

db.create = CREATE DATABASE IF NOT EXISTS task_manager /*!40100 COLLATE 'utf8_general_ci' */

db.use = USE task_manager

db.create.table.user = \
CREATE TABLE IF NOT EXISTS user_table (\
id varchar(255) NOT NULL,\
login varchar(255) DEFAULT NULL UNIQUE,\
passHash varchar(255) DEFAULT NULL,\
role varchar(255) DEFAULT NULL,\
PRIMARY KEY (id)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

db.create.table.project = \
CREATE TABLE IF NOT EXISTS project_table (\
id varchar(255) NOT NULL,\
user_id varchar(255) DEFAULT NULL,\
name varchar(255) DEFAULT NULL,\
description varchar(255) DEFAULT NULL,\
startDate datetime DEFAULT NULL,\
endDate datetime DEFAULT NULL,\
status varchar(255) DEFAULT NULL,\
creationDate bigint(20) DEFAULT NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (user_id)\
REFERENCES user_table (id) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

db.create.table.task = \
CREATE TABLE IF NOT EXISTS task_table (\
id varchar(255) NOT NULL,\
user_id varchar(255) DEFAULT NULL,\
project_id varchar(255) DEFAULT NULL,\
projectName varchar(255) DEFAULT NULL,\
name varchar(255) DEFAULT NULL,\
description varchar(255) DEFAULT NULL,\
startDate datetime DEFAULT NULL,\
endDate datetime DEFAULT NULL,\
status varchar(255) DEFAULT NULL,\
creationDate bigint(20) DEFAULT NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (user_id)\
REFERENCES user_table (id),\
FOREIGN KEY (project_id)\
REFERENCES project_table (id) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

db.create.table.session = \
CREATE TABLE IF NOT EXISTS session_table (\
id varchar(255) NOT NULL,\
user_id varchar(255) DEFAULT NULL,\
role varchar(255) DEFAULT NULL,\
timestamp bigint(20) DEFAULT NULL,\
signature varchar(255) DEFAULT NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (user_id)\
REFERENCES user_table (id) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
